spring.application.name=demo1

spring.datasource.url=jdbc:mysql://localhost:3306/users?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true